# yourLibrary_nb

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/sample/common/constant/: Constants.java
src/main/java/sample/conversation/: CloseConvServlet.java  ConvBean.java  CountUpServlet.java  NewConvServlet.java
src/main/java/sample/customvalidate/: MJ.java  MJValidator.java
src/main/java/sample/entity/: IdEntity.java  LendHistory.java  LendHistory_.java  Movie.java  Movie_.java  User.java  User_.java
src/main/java/sample/logic/: MovieManager.java  MovieManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/sample/test/: Country.java  NormalBean.java  NormalListener.java  ScreenDto.java
src/main/java/sample/util/: Cdi.java  IgnoreLogging.java  JsonObjectDump.java  Service.java  StringNullConverter.java
src/main/java/sample/util/filter/: PageRequestFilter.java
src/main/java/sample/util/interceptor/: OptionalIntercept.java  WithLog.java  WithLogInterceptor.java
src/main/java/sample/util/listener/: LogbackListener.java  MyPhaseListener.java
src/main/java/sample/view/: ChangeThemeView.java  EditMovieView.java  EditUserView.java  ImageStreamerUtilBean.java  LendHistoryView.java  LoginView.java  MovieCartView.java  SearchMovieView.java
src/main/java/sample/view/dto/: IdEntityListDataModel.java  MovewCardViewScreenDto.java  MovieScreenDto.java  SearchMoiveScreenDto.java  UserScreenDto.java
src/main/java/sample/view/util/: SessionInfo.java  ViewUtil.java
src/main/resources/: logback.xml  lombok.config
src/main/webapp/: changePassword.xhtml  changeTheme.xhtml  editMovie.xhtml  editUser.xhtml  index.xhtml  lendHistory.xhtml  sample.xhtml  sample2.xhtml  searchMovie.xhtml  testConv.jsp  viewCart.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/content/: cart.xhtml  editMovie.xhtml  lendHistory.xhtml  login.xhtml  password.xhtml  searchMovie.xhtml  theme.xhtml  userlist.xhtml  welcome.xhtml
src/main/webapp/templete/: bottom.xhtml  left.xhtml  mainTemplate.xhtml  top.xhtml
